:root {
  /* --mantine-color-body: #efefef !important; */
}

.cover {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(77, 77, 77, 0.87);

  .inner {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;

    .cat-box {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}

.main-cat-text {
  overflow: hidden;
  position: relative;
  cursor: pointer;
  color: #cccccc3b;
  transition: color 0.2s ease-in-out, border 0.2s ease-in-out;
  border: 2px solid transparent;
  padding: 10px;
  border-radius: 20px;

  &::after {
    content: '';
    background-color: rgba(255, 255, 255, 0.87);
    position: absolute;
    top: -50%;
    left: -50px;
    width: 20px;
    height: 200%;
    transform: rotate(-45deg);
    transition: left 0.2s ease-in-out;
  }

  @mixin hover {
    color: #fff;
    border: 2px solid #fff;

    &::after {
      left: 150%;
    }
  }
}

.home-nav-link {
  color: #000;
  font-weight: bold;
  transition: color 0.2s ease-in-out;

  @mixin hover {
    color: violet;
  }
}

.shop-now {
  cursor: pointer;
  text-decoration: none;
  bottom: 0;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background: -webkit-linear-gradient(
    -45deg,
    #ee7752,
    #e73c7e,
    #23a6d5,
    #23d5ab
  );
  background: -moz-linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background: -o-linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  color: #fff;
  font-size: 20px;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.15);
  cursor: pointer;
  visibility: inherit;
  transition: none 0s ease 0s;
  text-align: inherit;
  line-height: 24px;
  border-width: 0px;
  letter-spacing: 0px;
  font-weight: 400;
  font-size: 16px;
  white-space: nowrap;
  min-height: 100px;
  filter: blur(0px);
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
  transform-origin: 50% 50% 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  animation: gradient 15s ease infinite;
  background-size: 400% 400%;
}

.cat-header {
  position: relative;
  color: #ccc;
  background-color: #000;
  padding-top: 20px;
  padding-bottom: 20px;

  & .center .dead-link {
    color: #9c9c9c;
  }

  & .center .live-link {
    color: #fff;
  }

  &::after {
    z-index: 0;
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

.app-header {
  & .logo-only {
    transition: transform 0.2s ease-in-out;

    .bottom-right {
      transition: fill 0.2s ease-in-out;
    }
  }

  @mixin hover {
    & .logo-only {
      transform: scale(1.5) rotateY(360deg);

      .bottom-right {
        fill: #fff;
      }
    }
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.menu-item-x {
  padding: 10px;
  border-radius: 10px;
  transition: background-color 0.2s ease-in-out;
  color: #ccc;
  font-size: 14px;
  cursor: pointer;
  @mixin hover {
    background-color: var(--mantine-color-violet-light);
    color: var(--mantine-color-violet-light-color);
  }
}

.header-drop-item {
  font-size: 14px;
  font-weight: 600;
  align-items: center;
  color: #484848;
  display: flex;
  height: 100%;
  padding: 0 15px 15px;
  white-space: nowrap;
  position: relative;
  text-align: center;
  cursor: pointer;
  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    content: '';
    height: 2px;
    background-color: var(--mantine-color-violet-light-color);
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }

  @mixin hover {
    &::after {
      opacity: 1;
    }
  }
}

.product-card {
  border: 1px solid transparent;
  .image-holder {
    transition: transform 0.1s ease-in-out;
  }
  overflow: hidden;
  @mixin hover {
    .image-holder {
      transform: scale(1.1);
      z-index: 9999;
    }
    & {
      border: 1px solid #d9d8d854;
    }
  }
}

.sec-menu {
  background-size: cover !important;
  background-position: center !important;
  position: relative;
  overflow: hidden;
  display: block;
  padding: 1.6em 8%;
  box-sizing: border-box;

  &::before {
    position: absolute;
    z-index: 1;
    top: 0;
    left: -10%;
    width: 120%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    content: '';
    -webkit-transition: -webkit-transform 0.6s;
    transition: transform 0.8s;
    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg)
      translate3d(0, 100%, 0);
    transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 135deg)
      translate3d(0, 100%, 0);
    opacity: 0;
    filter: alpha(opacity=0);
    visibility: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  @mixin hover {
    &:hover::before {
      -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg)
        translate3d(0, -100%, 0);
      transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 135deg)
        translate3d(0, -100%, 0);
      opacity: 1;
      filter: alpha(opacity=100);
      visibility: initial;
    }
  }
}
