{
  "name": "frontend.drumandbasscentre.com",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "dev": "remix dev --manual",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@bitzlato/money-js": "^0.0.4",
    "@mantine/carousel": "^7.4.2",
    "@mantine/charts": "^7.4.1",
    "@mantine/core": "^7.4.1",
    "@mantine/dates": "^7.4.1",
    "@mantine/form": "^7.4.2",
    "@mantine/hooks": "^7.4.1",
    "@mantine/modals": "^7.4.2",
    "@mantine/notifications": "^7.4.1",
    "@mantine/nprogress": "^7.4.1",
    "@medusajs/client-types": "^0.2.7",
    "@medusajs/medusa": "^1.20.0",
    "@medusajs/medusa-js": "^6.1.5",
    "@remix-run/css-bundle": "^2.5.0",
    "@remix-run/node": "^2.5.0",
    "@remix-run/react": "^2.5.0",
    "@remix-run/serve": "^2.5.0",
    "@tanstack/react-query": "4.22",
    "@vercel/analytics": "^1.1.1",
    "@vercel/remix": "^2.4.1",
    "dayjs": "^1.11.10",
    "embla-carousel-autoplay": "^8.0.0-rc20",
    "embla-carousel-react": "^7.1.0",
    "isbot": "^4.1.0",
    "medusa-react": "^9.0.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-text-transition": "^3.1.0",
    "react-type-animation": "^3.2.0",
    "recharts": "2",
    "remix-utils": "^7.5.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.0",
    "@remix-run/dev": "^2.5.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.33",
    "postcss-preset-mantine": "^1.12.3",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
